<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/charts/apexcharts.css">
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/extensions/tether-theme-arrows.css">
  <link rel="stylesheet" type="text/css" href="assets/vendors/css/extensions/tether.min.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="assets/css/components.css">
  <link rel="stylesheet" type="text/css" href="assets/css/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="assets/css/themes/semi-dark-layout.css">

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="assets/css/pages/dashboard-analytics.css">
  <link rel="stylesheet" type="text/css" href="assets/css/pages/card-analytics.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/tour/tour.css">
  <!-- END: Page CSS-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static   mat-typography" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
  <app-root></app-root>

  <!-- BEGIN: Vendor JS-->
  <script src="assets/vendors/js/vendors.min.js"></script>
 <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="assets/vendors/js/charts/apexcharts.min.js"></script>
  <script src="assets/vendors/js/extensions/tether.min.js"></script>
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="assets/js/core/app-menu.js"></script>
  <script src="assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <!-- END: Page JS-->
</body>
<style>
  .cdk-x-container {
    position: fixed;
    z-index: 10000 !important;
    /* position: absolute; */
}
</style>
</html>
